<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>JKTek</title>

<!-- CSS (load bootstrap from a CDN) -->
<!-- <link rel="stylesheet" src="/stylesheets/bootstrap.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
<!-- <script src="/javascripts/jquery.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<!-- <script src="/jquery/jquery.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
<style>
  body { padding-top:50px; }
  .v-line{
    border-left: thick solid #000;
    height:100%;
    left: 50%;
    position: absolute;
  }
</style>


</head>
<body class="container">

<header>
  <!-- <div data-spy=”affix” class="my-affix-div"> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="/">EJS Is Fun</a> -->
    
    
    <!-- <ul class="navbar-nav mr-auto"> -->
    <!-- <br> -->
    <!-- <br> -->
    <!-- <ul>
      <li class="nav-item">
    
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
    
        <a class="nav-link" href="/">About</a>
      </li>
    </ul> -->
</nav>
<!-- </div> -->
</header>

<main>
  
  <div class="jumbotron">
    <h1>昭群科技</h1>
    <p>Welcome to JiaoKun Technology Company
    </p>
  </div>
  <!-- for mongodb atlas document manipulation -->
  <script src="/javascripts/DbAndDom_manipulate.js"></script>
  

  <div>
    <ul>
      <li><h2>Projects:</h2></li>
        <ul>
            <li><h3>國立臺灣海洋大學2022軟體工程教材設計</h3></li>
            <ul>
                <li><a href="https://youtu.be/i6wyojh9ipw">
                CI/CD實務案例：以Express、MongoDB、JEST、GitHub Actions、AWS為例 (Part1)</a></li>
                <li><a href="https://youtu.be/QS7Q4xLmSFY">
                CI/CD實務案例：以Express、MongoDB、JEST、GitHub Actions、AWS為例 (Part2)
                </a></li>
                <li><a href="https://youtu.be/Ge1wKiyhiok">
                CI/CD實務案例：以Express、MongoDB、JEST、GitHub Actions、AWS為例 (Part3)
                </a></li>
                <li>PS.請以1.25倍速觀看 因為我聲音頻率比較低沉</li>
            </ul>
            
            <li><h3>5945呼叫師傅</h3></li>
            <ul>
                <li><a href="https://youtu.be/eU_ykROXIp0">
                以python的selenium控制container裡面的line</a></li>
                <!-- <li><a href="https://youtu.be/QS7Q4xLmSFY">
                CI/CD實務案例：以Express、MongoDB、JEST、GitHub Actions、AWS為例 (Part2)
                </a></li>
                <li><a href="https://youtu.be/Ge1wKiyhiok">
                CI/CD實務案例：以Express、MongoDB、JEST、GitHub Actions、AWS為例 (Part3)
                </a></li>
                <li>PS.請以1.25倍速觀看 因為我聲音頻率比較低沉</li> -->
            </ul>
	    <li><h3>2009 master degree thesis project in NTU</h3></li>
	    <ul>
		<li><a href="https://youtu.be/JCCqSnUWHr8">
		</li>motor is embedded in the rear wheel and the engine transmission gear ratio is fixed.</br>
    		controller is implement by a Altera FPGA, implementing all algorithms with fixed point calculation.</br>
    		the flywheel was used to emulation the linear interia of scooter.</br> 
    		BTW, the clutch is implemented by megnetic force.</li>
	    </ul>

        </ul>
      </li>

      
    </ul>
  </div>
</main>
<br><br><br><br><br><br><br>



<footer>
  <p class="text-center text-muted">&copy; Copyright 2022 Chiahung Ma</p>
</footer>

</body>
</html>
